<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anandaaaaaaaa"
        android:fontFamily="@font/poppinsemibold"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_keluar"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppinsregular"
        android:text="Log Out"
        android:textSize="20sp" />

    <!-- Add more views as needed -->

</LinearLayout>
